.container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(20, 113, 184);  
    position: sticky;
    top: 0;      
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 3rem;
}
.navLogo{
    font-size: 2rem;
    padding-right: 0.5rem;
}
.navList{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 3.5rem;
    padding-right: 4rem;
    list-style: none;
}

a{
    text-decoration: none;
    color: aliceblue;
    font-size: 1.1rem;
}

.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu_icon{
    display: none;
    width: 25px;
    height: 3px;
    color: white;
    cursor: pointer;
    margin: 2px 0;
    background-color: aliceblue;
}

@media (max-width: 853px) {
    /* menu */
    .container{
        width: 100%;
    }
    .navList {
        display: none;
        flex-direction: column;
    }
    .navList.active{
        display: flex;
    }
    .menu_icon{
        display: block;
        margin-right: 20px;
    }
    .menu{
        margin: 20px;
    }
    /* images */
    .regImage{
        display: none;
    }
    .contactImage{
        display: none;
    }

    /* hero image */
    .hero_section {
        font-size: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .hero_slider{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .heroImage{
        width: 150px;
        height: 150px;
    }
    .hero_button{
        display: flex;
    }
    .hero_button button {
        width: 150px;
    } 
    .contact_section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: rgb(56, 55, 55);
    }
    .contact_section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero_info {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    /* blog card */
    .blog_card {
        width: 350px;
        display: flex;
        flex-direction: column;
        background-color: rgb(78, 78, 77);
        margin: 10px;
        border: 2px rgb(38, 135, 214) solid;
        border-radius: 20px;
    }
    .blogWrite_div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 7px;
    }
    .blog_container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 20px;
    }
}